{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: auswertung",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/auswertung/main.py",
            "console": "integratedTerminal",
            "args": [
                "${workspaceFolder}/auswertung/workdir/lists",
                "${workspaceFolder}/auswertung/workdir/out",
                "${workspaceFolder}/workshops",
                "${workspaceFolder}/auswertung/workdir/output"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch workshops-test",
            "program": "${workspaceFolder}/scripts/workshops-test.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Server",
            "program": "${workspaceFolder}/server-out/main.js",
            "args": [
                "4000",
                "workshops",
                "out"
            ]
        },
        {
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "keepProfileChanges": true,
            "profile": "dev",
            "name": "Launch Firefox",
            "url": "http://localhost:3000/",
            "webRoot": "${workspaceFolder}/public"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome",
            "url": "http://localhost:3000/",
            "webRoot": "${workspaceFolder}/public",
            "linux": {
                "runtimeExecutable": "/usr/bin/chromium"
            }
        }
    ]
}